REACT_APP_FIREBASE_API_KEY=AIzaSyAUvDq5Z8Iyzo04xl8JQEua85i0i4NOSbU
REACT_APP_FIREBASE_AUTH_DOMAIN=doncar-home-store.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=doncar-home-store
REACT_APP_FIREBASE_STORAGE_BUCKET=doncar-home-store.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=215017026993
REACT_APP_FIREBASE_APP_ID=1:215017026993:web:41e2414a6e611d60633990